//36
// сигнатура функции
// Функция Math.pow() (напомним, что функция здесь pow(), а Math - объект, 
// о котором мы ничего не знаем), возводящая число в какую-нибудь степень, 
// принимает два параметра: какое число возводить и в какую степень возводить. 
// Если вызывать pow() без параметров, то вернется NaN. 
// Функция честно пытается выполнить возведение в степень, но если значение не передано,
//  то интерпретатор автоматически передает ей undefined.
// JavaScript заставляет программистов быть более аккуратным, чем остальные языки. 
// В большинстве языков, если передать в функцию меньше параметров, чем она ожидает, 
// то возникнет ошибка, — но только не в JavaScript. NaN вернется и при передаче любых 
// не числовых значений:

// const result = Math.pow(2, 'boom');
// console.log(result); //NaN
// Другая функция может иметь другое число параметров и другие типы параметров.
// Например, может существовать функция, которая принимает три параметра: число, строку
// и ещё одно число.

// Откуда мы знаем, сколько каких параметров нужно функции Math.pow() и какого
// типа будет «возврат»? Мы заглянули в сигнатуру этой функции.
// Сигнатура определяет входные параметры и их типы, а также выходной параметр и его тип. 

// Math.pow(base, exponent)

// Параметры
//   base
    // Основание степени.
//   exponent
    // Показатель степени, в которую возводится основание base.
const number = 923.2238;
console.log(Math.ceil(number));