// 40
// аргументы как выражения

// простые вызовы
round(10.25);           // 10
console.log('Dragon');  // => 'Dragon'

// выражения в аргументах
round(8 + 2.25);            // 10
console.log('Dra' + 'gon'); // => 'Dragon'

// выражения с переменными в аргументах
number = 1.25;
round(number + 7 + 2); // 10

const text = 'Dr';
console.log(text + 'ag' + 'on');  // => 'Dragon'

// Заметьте схожесть: во всех вызовах в функции передается какая-то информация, 
// но иногда это простое, «вычисленное» значение (10.25, 'Dragon'), а иногда составное
//  выражение — «не вычисленное» значение (8 + 2.25, number + 7 + 2, text + 'ag' + 'on' и т.д.).
//  При этом во всех примерах передаётся один аргумент. Когда аргументов несколько, 
// они обязательно разделяются запятыми.

// import { calculateDistanceBetweenTowns } from 'hexlet-basics/got';

const from = 'The Twins';
const to = 'The Eyrie';
const distance = calculateDistanceBetweenTowns(`${from}-${to}`);
console.log(distance);

/* JavaScript: Детерминированность
Независимо от того, какой язык программирования используется, функции внутри него обладают некоторыми фундаментальными свойствами. Зная эти свойства, легче прогнозировать поведение функций, способы их тестирования и место их использования. К таким свойствам относится детерминированность. Функция называется детерминированной тогда, когда для одних и тех же входных параметров она возвращает один и тот же результат. Например, функция, считающая количество символов, детерминированная:

import { length } from 'hexlet-basics/string';

length('hexlet'); // 6
length('hexlet'); // 6

length('wow'); // 3
length('wow'); // 3
Сколько бы раз мы не вызывали эту функцию, передавая туда значение 'hexlet', она всегда вернет 6. В свою очередь функция, возвращающая случайное число, не является детерминированной, так как у одного и того же входа (даже если он пустой, то есть параметры не принимаются) мы получим всегда разный результат. Насколько он разный - не важно, даже если хотя бы один из миллиона вызовов вернет что-то другое, эта функция автоматически считается недетерминированной.

// Функция, возвращающая случайное число
Math.random(); // 0.09856613113197676
Math.random(); // 0.8839904367241888
Зачем это нужно знать? Детерминированность серьезно влияет на многие аспекты. Детерминированные функции удобны в работе, их легко оптимизировать, легко тестировать. Если есть возможность сделать функцию детерминированной, то лучше ее такой и сделать

Задание
Функция Math.random() возвращает случайное число от 0 до 1 с большим количеством знаков после запятой. Но в реальных задачах бывает нужно получать случайные целые числа, например, в диапазоне от 0 до 10. Реализуйте код, который возвращает именно такие числа. Для этой задачи вам понадобятся функции Math.random() и Math.round()

Попробуйте решить это задание в одну строчку */

console.log(Math.round((Math.random() * 10)));