// 42
// Детерминированность

// reverse('cat'); //tac

console.log(Math.random());

/* Независимо от того, какой язык программирования используется, функции внутри него обладают некоторыми фундаментальными свойствами. Зная эти свойства, легче прогнозировать поведение функций, способы их тестирования и место их использования. К таким свойствам относится детерминированность. Функция называется детерминированной тогда, когда для одних и тех же входных аргументов она возвращает один и тот же результат. Например, функция, переворачивающая строку, детерминированная. */

/* Сколько бы раз мы её не вызывали, передавая туда значение 'cat', она всегда вернет 'tac' (хотя технически можно написать её и по-другому, но смысла в этом никакого, а проблем доставит). В свою очередь функция, возвращающая случайное число, не является детерминированной, так как у одного и того же входа (даже если он пустой, то есть аргументы не принимаются) мы получим всегда разный результат. Насколько он разный - не важно, даже если хотя бы один из миллиона вызовов вернет что-то другое, эта функция автоматически считается недетерминированной. */

/* Зачем это нужно знать? Детерминированность серьезно влияет на многие аспекты. Детерминированные функции удобны в работе, их легко оптимизировать, легко тестировать. Если есть возможность сделать функцию детерминированной, то лучше ее такой и сделать */


const str = 'molodejnaya';
const newStr = str.toUpperCase();
console.log(newStr);

/* import { toUpperCase } from 'hexlet-basics/string';
const text = 'knock!';
console.log(toUpperCase(text));  */