// 43
// побочные эффекты
/* console.log() - обычная функция. Внимание, вопрос: что возвращает функция console.log()?
Ответ: что бы она не возвращала, это значение никак не используется.

console.log() выводит что-то на экран, но это не возврат значения — это просто какое-то действие, которое выполняет функция.

Вывод на экран и возврат значения из функции — разные и независимые операции. Технически вывод на экран равносилен записи в файл (немного особый, но всё-таки файл). Для понимания этой темы необходимо немного разобраться в устройстве операционных систем, что крайне важно для программистов. */
/* С точки зрения программы вывод на экран — это так называемый побочный эффект. Побочным эффектом называют действия, которые взаимодействуют с внешним окружением (средой выполнения). К таким действиям относятся любые сетевые взаимодействия, взаимодействие с файловой системой (чтение и запись файлов), вывод информации на экран, печать на принтере и так далее.

Побочные эффекты — один из основных источников проблем и ошибок в программных системах. Код с побочными эффектами сложен в тестировании и ненадежен. При этом без побочных эффектов программирование не имеет смысла. Без них было бы невозможно получить результат работы программы (записать в базу, вывести на экран, отправить по сети и так далее).

Понимание принципов работы с побочными эффектами очень сильно влияет на стиль программирования и способность строить качественные программы. 

Вопрос для самопроверки. Можно ли определить наличие побочных эффектов внутри функции, опираясь только на её возврат? */
/* Определения
Побочный эффект - действие, которое изменяет внешнее окружение (среду выполнения). Например, вывод на экран или отправка письма.

Чистые функции - Детерминированные функции без побочных эффектов */

// import { toLowerCase, reverse } from 'hexlet-basics/string';

// const text = 'The quick brown fox jumps over the lazy dog';
// console.log(toLowerCase(reverse(text))); 