/* JavaScript: Возврат значений
Функции в JavaScript становятся по настоящему полезными, когда они начинают возвращать данные, вместо печати их на экран. Тогда мы можем их использовать для дальнейших вычислений. Посмотрите на пример:

const message = greetHexlet();
console.log(message);
Мы присваиваем переменной message результат работы функции. Для работы такого кода, функция должна внутри себя использовать инструкцию return:

const greetHexlet = () => {
  const message = 'Hello, Hexlet!';
  return message;
};
return особая инструкция, которая берет выражение записанное справа и отдает его наружу, тому коду, который вызвал функцию. Само выполнение функции на этом завершается, любой код после return не выполняется:

const greetHexlet = () => {
  const message = 'Hello, Hexlet!';
  return message;
  console.log('Я никогда не выполнюсь');
};
Для возврата не обязательно использовать переменную. Так как return работает с выражениями, то справа от него может появиться почти все что угодно. Здесь нужно руководствоваться принципами читаемости кода:

const greetHexlet = () => {
  return 'Hello, Hexlet!';
};
И пример с вычислением:

const doubleFive = () => {
  return 5 + 5;
};
Но даже если внутри функции не прописана инструкция return, возврат у функции все равно есть. По умолчанию любая функция возвращает undefined. Например это делает функция console.log(), которая печатает текст на экран, но ничего не возвращает. В таком случае возврат равен undefined.

const result = console.log('Сюда можно поместить любой текст');
console.log(result); // => undefined

// Или еще проще, без создания промежуточной переменной
console.log(console.log('Wow')); // => undefined
Зачем нужно такое поведение? Вызов функции - выражение, а выражение всегда должно возвращать результат, иначе в коде все время возникали ошибки, в тех случаях, когда возвращаемых данных нет.

Вопрос на самопроверку. Что выведет этот код?

// Определение
const run = () => {
  return 5;
  return 10;
}

// Использование
run(); // => ?
Задание
Реализуйте функцию, которая возвращает случайное целое число от 0 до 10

getRandomNumber(); // 1
getRandomNumber(); // 9
Для выполнения этого задания, вам понадобятся:

Math.random()

Math.random(); // 0.2320000789855705
Math.round()

Math.round(2.320000789855705); // 2 */

const run = () => {
    return 5;
    return 10;
}

run();

const getRandomNumber = () => {
    return Math.round(Math.random() * 10);
};
